{
  "name": "swerve-application-bot",
  "version": "1.0.0",
  "description": "Discord ticket/application bot for SWERVE membership",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
